:root{
    --title-color: #D9D9D9;
    --text-color: #B5B5B5;
    --subtext-color: #a8a8a8;
    --backgroung:#202336;
    --backgroung-010:#1c1d2c;
    --card-background:#1c1d2c;
}

*{
    font-size: 20px;
    color: var(--title-color);

    margin: 0;
    border: 0;
    padding: 0;
}

@media (max-width: 1200px) {
    *{
        font-size: 16px;
    }
}

body{
    background: var(--backgroung);
}

h1{
     font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.25rem;
    color: var(--subtext-color);
}

p{
    font-size: 1rem;
    color: var(--text-color);
}

a{
    text-decoration: none;
}

main{
    width: 100%;
    align-items: center;
}

.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* about-me */
.about-me{
    width: 80%;
    align-items: center;

    margin-top: 2rem;
    gap: 1.2rem;
}

/* Experiences */
.experinces{
    align-items: center;
    margin-top: 5rem;
}
#experience-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1200px;
    flex-wrap: wrap;
}

#workedTime{
    width: 60%;
    text-align: center;
    margin: 5px;
}

#experience-list > div.row{
    width: 500px;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 1px 1px 1px 1px black;
}

.tags > ul {
    list-style-type: none;
    gap: 1rem;
}

@media (max-width: 1200px) {
    #experience-list > div.row{
        max-width: 600px;
        width: 100%;
    }

    #workedTime{
        width: 20%;
    }
  }

#experience-list > div.row:hover{
    background:var(--backgroung-010);
    box-shadow: 1px 1px 3px 3px black;
}

.experience-information{
    gap: 1rem;
}

/* Projects */
.projects{
    width: 80%;
    align-items: center;
    gap: 1rem;
}

.projects>div{
    gap: 0.5rem;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container h4{
    margin: 0.5rem 1rem; 
    
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: auto;
}

.carousel ul{
    list-style-type: none;
}

.carousel-container {
    display: flex;
    transition: transform 0.8s ease;
}

.carousel-item {
    width: 400px;
    height: 300px;
    border-radius: 25px;
    min-width: calc(33.33% - 10px);
    margin: 5px;
    box-sizing: border-box;
    background: var(--card-background);
    text-align: center;
}
.carousel-item img{
    width: 100%;
    height: 60%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.carousel-item > div > *{
    margin-top: 0.5rem;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.carousel button img{
    width: 36px;
    height: 36px;
}

.prev {
    left: 10px;
    visibility: hidden;
}

.next {
    right: 10px;
    visibility: hidden;
}

@media (max-width: 1000px) {
    .carousel-item {
        min-width: calc(50% - 10px);
    }
}

@media (max-width: 700px) {
    .carousel-item {
        min-width: calc(100% - 10px);
    }
}

/* Header */
#profile{
    width: 15rem;
    height: 15rem;
}

header.row{
    margin-top: 5rem;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

header ul{
    list-style-type: none;
    gap: 1rem;
}

.column,
.social-list > li > *{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-list li{
    display: flex;
    height: 100px;
}

.social-list > li > *{
    align-items: center;
}

.social-list > li span{
    visibility: hidden;
    opacity: 0;

    transition: margin-top 0.2s, opacity 0.8s;
}

.icon:hover span{
    visibility: visible;
    opacity: 1;
    margin-top: 3px;
}

.profile{
    align-items: center;
    gap: 2rem;
}

.profile-text{
    align-items: flex-start;
    gap: 0.5rem;
}

.profile-text h3{
    margin-left: 2px;
}

.profile-text h4{
    margin-left: 4px;
}

@media (max-width: 1000px) {
    header.row{
        flex-direction: column;
    }
    header.row>*{
        margin: 1rem;
    }
}

@media (max-width: 700px) {
    header.row{
        flex-direction: column;
        align-items: center;
    }

    .profile{
        flex-direction: column;
    }

    .profile-text{
        align-items: center;
    }

    .socials{
        max-width: 80%;
    }

    .social-list{
        display: flex;
        flex-wrap: wrap;
    }

    .social-list li{
        justify-content: center;
    }

}

@media(max-width: 550px){
    .socials{
        max-width: 260px;
        min-width: 260px;
    }
    .social-list > li:nth-child(4) {
        margin-left: 2rem;
    }
    .social-list > li:nth-child(5) {
        margin-left: 1rem;
    }
}